is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Send_SMS__With_Twilio
build_property.RootNamespace = Send_SMS__With_Twilio
build_property.ProjectDir = E:\Git_Projects\Send-SMS-In-.Net-6-Core-With-Twilio\Send SMS  With Twilio\Send SMS  With Twilio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Git_Projects\Send-SMS-In-.Net-6-Core-With-Twilio\Send SMS  With Twilio\Send SMS  With Twilio
build_property._RazorSourceGeneratorDebug = 
